
<div class="container">
<div class="login login-img">

  <img class="logo" src="../../assets/images/112a9dc3-ab13-4401-b5d2-a1ccf2dbe06e_200x200.png" alt=""/>
</div>

<div class="login login-form">
    <img class=" small-device" src="../../assets/images/112a9dc3-ab13-4401-b5d2-a1ccf2dbe06e_200x200.png" alt=""/>
  <form class="form-login-control" [formGroup]="loginForm" autocomplete="off">

    <div class="form-control-div">

      <input  autocomplete="false"class="form-input" type="email" placeholder="Enter Your Email" formControlName="email"[ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
      </div>
    </div>
    <div class="form-control-div">

      <input autocomplete="false"  class="form-input" type="password" placeholder="Enter Your Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
      <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
          <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
      </div>
    </div>
    <div class="form-control-div">
    <button class="btn btn-default" (click)="login()">Login</button>

    </div>
    <div class="form-control-div">
      <h6 class="signup" (click)="signupRoute()">New user? Signup</h6>
    </div>

  </form>
</div>

</div>