.login{
    height: 100%;
   
    min-height: 500px;
    display: inline-block;
}


.login-form{
    
    background: -webkit-linear-gradient(45deg,#64AFC0 0,#35D8B3 100%);
    width: 60%;
    position: absolute;
}


.login-img{
    
    width: 40%;
}


.logo{
    position: absolute;
    left: 60px;

}
input{
font-family: sans-serif;
    font-size: 27px;
  
}
.form-login-control{

    position: absolute;
    left:25%;
    right: 25%;
    top:25%;
}

.form-input{

    display: block;
    width: 100%;
    height: 15px;
    padding: 6px 12px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #555;
    background-color:transparent;
    background-image: none;
    border: none;
    border-bottom: 2px solid #fff;
   
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

.form-control-div{

   padding: 6px 16px;
    display: block;
    text-align: center;
}

input[type="text"], input[type="password"],input[type="email"],textarea, select { 
    outline: none;
    color:#fff;
}

.small-device{
    display: none;
}
@-webkit-keyframes autofill {
    to {
        color: #fff;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.signup{
    color: #fff;
}



@media only screen and (max-width: 600px) {

    
    .container{
        left:0;
        width: 100%;
        margin: 0%;
        top: 0;
        bottom: 0px;
        

    }

    .login{
        display: block;
        min-height: 100%;
    }

    .login-form{
        width: 100%;
        font-size: 24px;
    }
    .login-img{
       display: none;
    }
      .form-control-div{
        padding: 16px 0px;
        margin-left: 40px;
        margin-right: 60px;
      }

      .form-login-control{
          left: 0;
          right: 0;
      }
      .small-device{
          display: block;
          margin-left: 20%;
      }
      .form-input{
          font-size: 24px;
      }

  }