<div style="position: absolute">
    <h3 style="color: #35D8B3 ">We Help you in</h3>

    <h3 class="value">24X7 Support</h3>
    <h3 class="value">Customer satisfaction</h3>
    <h3 class="value">Collaboration</h3>
    <h3 class="value">Integrity</h3>
    <h3 class="value">Accountability</h3>
    <h3 class="value">Quality</h3>
  
    </div>
    
<div class="container">
  <div class="register-header-conatiner">
<p class="register-header">Live in future with LivBim</p> <p class="register-header">Register yourself</p>
</div>
<form class="form-signin-control" [formGroup]="registerForm" autocomplete="off">

  <div class="form-control-div">

  
    <p class="register-lable">Username</p>
  <input  autocomplete="false"class="form-input" type="email" placeholder="Enter Your Email" formControlName="userName"[ngClass]="{ 'is-invalid': submitted && f.userName.errors }"  (blur)="checkUserName()"/>
  <div *ngIf="submitted && f.userName.errors" class="invalid-feedback">
      <div *ngIf="f.userName.errors.required">userName is required</div>
    
  </div>
 
</div>
  <div class="form-control-div">

  
      <p class="register-lable">Email Id</p>
    <input  autocomplete="false"class="form-input" type="email" placeholder="Enter Your Email" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" (blur)="checkEmail()" />
    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
        <div *ngIf="f.email.errors.required">Email is required</div>
        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
    </div>
   
  </div>
  <div class="form-control-div">

  
    <p class="register-lable">First Name</p>
  <input  autocomplete="false"class="form-input" type="text" placeholder="Enter Your first name" formControlName="firstName"[ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
  <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
      <div *ngIf="f.firstName.errors.required">FirstName is required</div>

  </div>
 
</div>
<div class="form-control-div">

  
  <p class="register-lable">Last Name</p>
<input  autocomplete="false"class="form-input" type="text" placeholder="Enter Your Last name" formControlName="lastName"[ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
<div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
    <div *ngIf="f.lastName.errors.required">LastName is required</div>
    
</div>

</div>
<div class="form-control-div">

  
  <p class="register-lable">DOB</p>
<input  autocomplete="false"class="form-input" type="date" placeholder="Enter Your DOB" formControlName="dob"[ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
<div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
    <div *ngIf="f.dob.errors.required">DOB is required</div>
  
</div>

</div>
  <div class="form-control-div">
    <p class="register-lable">Password</p>
    <input autocomplete="false"  class="form-input" type="password" placeholder="Enter Your Password" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
        <div *ngIf="f.password.errors.required">Password is required</div>
        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
    </div>
  </div>

<div class="form-control-div">

  
  <p class="register-lable">Skills</p>
  <ng-select class="form-input" [items]="skills"
  bindLabel="name"
  bindValue="name"
  formControlName="skils" placeholder="Enter Your skill Name" [ngClass]="{ 'is-invalid': submitted && f.country.errors }">
</ng-select>
<div *ngIf="submitted && f.skils.errors" class="invalid-feedback">
    <div *ngIf="f.skils.errors.required">Skils is required</div>

</div>

</div>
<div class="form-control-div">

  
  <p class="register-lable">Country</p>
  <ng-select class="form-input" [items]="countries"
           bindLabel="name"
           bindValue="name"
           formControlName="country" placeholder="Enter Your Country Name" [ngClass]="{ 'is-invalid': submitted && f.country.errors }">
</ng-select>
<!-- <input  autocomplete="false"class="form-input" type="text" placeholder="Enter Your Country Name" formControlName="country"[ngClass]="{ 'is-invalid': submitted && f.country.errors }" /> -->
<div *ngIf="submitted && f.country.errors" class="invalid-feedback">
    <div *ngIf="f.country.errors.required">Country is required</div>

</div>

</div>



  <div class="form-control-div">
  <button class="btn btn-default" (click)="onSubmit()">Sign Up</button>

  </div>
  

</form>
</div>

