.register-header{

   
    color: #fff;
    text-align: center;
}
.register-lable{
    color: #fff;
    text-align: left;
    font-weight: 700;
}
.container{
    background: -webkit-linear-gradient(45deg,#64AFC0 0,#35D8B3 100%);
    height: 98%;
}


.form-control-div{
   width: 28%;
   padding-left: 20px;
   padding-right: 20px;
   display: inline-block;

}
  @media only screen and (max-width: 600px) {

    .form-control-div{
    width:80%;
    }

    .container{
        left:0;
        width: 100%;
        margin: 0%;
        top: 0;
        bottom: 0px;
    }
      
  }



.scroll-host{

    color: #fff;
}

.ng-select-container{
    color: #fff!important;
}





