/* You can add global styles to this file, and also import other style files */
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.container{
    width: 800px;
     position: absolute;
     z-index: 99;
     box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
     transition: 0.3s;
     
     margin-left: 20%;
     margin-right: 13%;
     overflow-x: hidden;
 
 
 }

 .login{
    height: 100%;
   
    min-height: 500px;
    display: inline-block;
}


.login-form{
    
    background: -webkit-linear-gradient(45deg,#64AFC0 0,#35D8B3 100%);
    width: 60%;
    position: absolute;
}


.login-img{
    
    width: 40%;
}


.logo{
    position: absolute;
    left: 60px;

}

.form-login-control{

    position: absolute;
    left:25%;
    right: 25%;
    top:25%;
}

.form-input{

    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color:transparent;
    background-image: none;
    border: none;
    border-bottom: 2px solid #fff;
   
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

.form-control-div{

   padding: 6px 16px;
    display: block;
    text-align: center;
}

input[type="text"], input[type="password"],input[type="email"],input[type="date"],textarea, select { 
    outline: none;
    color:#fff;
}

.value{
    z-index: 999;
    
    box-shadow: 0 4px 8px 0 #35907b;
    height: 39px;
    padding: 16px;
    width: 200px;
}

@-webkit-keyframes autofill {
    to {
        color: #fff;
        background: transparent;
    }
}

input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
}

.signup{
    color: #fff;
}


.form-signin-control{

    position: absolute;
    
}




.ng-dropdown-panel {
   
 
    overflow-y: auto;
    color:#fff;
  
    
    }

    .ng-dropdown-panel .scroll-host{

       
    }


    .ng-placeholder{
        color: #fff;
    }

    .ng-clear-wrapper{
        color: #fff;
    }