{
  "name": "backend",
  "version": "1.0.0",
  "description": "reactjs_backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "moment": "^2.23.0",
    "mongodb": "^3.1.10",
    "password-hash": "^1.2.2",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
